<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <h1><span>В</span>еб-разработчик Волков Владислав</h1>
    </div>
    <div class="img">
        <img src="img/IMG_20191227_102930.jpg" alt="">
    </div>
    <div>
        <h2 class="bottom"><span class="two">В</span>ыполню любые виды работ!</h2>
    </div>
</body>
</html>